using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication22
{
    class Program
    {
        static void Main(string[] args)
        {
            string s1;

            Console.WriteLine("Digite uma frase:");
            s1 = Console.ReadLine();

            Console.Clear();
            for (int i = s1.Length - 1; i >= 0; i--)
            {
                if (s1[i] == 'B' || s1[i] == 'b' || s1[i] == 'C' || s1[i] == 'c' || s1[i] == 'D' || s1[i] == 'd' || s1[i] == 'F' ||
                    s1[i] == 'f' || s1[i] == 'G' || s1[i] == 'g' || s1[i] == 'H' || s1[i] == 'h' || s1[i] == 'J' || s1[i] == 'j' || 
                    s1[i] == 'K' || s1[i] == 'k' || s1[i] == 'L' || s1[i] == 'l' || s1[i] == 'M' || s1[i] == 'm' || s1[i] == 'N' || 
                    s1[i] == 'n' || s1[i] == 'P' || s1[i] == 'p' || s1[i] == 'Q' || s1[i] == 'q' || s1[i] == 'R' || s1[i] == 'r' ||
                    s1[i] == 'S' || s1[i] == 's' || s1[i] == 'T' || s1[i] == 't' || s1[i] == 'V' || s1[i] == 'v' || s1[i] == 'X' ||
                    s1[i] == 'x' || s1[i] == 'W' || s1[i] == 'w' || s1[i] == 'Y' || s1[i] == 'y' || s1[i] == 'Z' || s1[i] == 'z')
                {
                    Console.Write("#");
                }
                else
                {
                    Console.Write(s1[i]);
                }

            }
            Console.ReadKey();
        }
    }
}
